<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_ptc"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="PTC" />
        <item
            android:id="@+id/nav_wc"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="WC" />
        <item
            android:id="@+id/nav_tournament"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="Tournament" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Event" />
        <item
            android:id="@+id/nav_runTournament"
            android:icon="@drawable/ic_movie_filter_black_24dp"
            android:title="Runing Tournament" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop_black_24dp"
            android:title="Shop" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
