<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pubgt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.pubgt.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_myAccount"
        android:name="com.example.pubgt.MyAccountFragment"
        android:label="MY Account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/nav_ptc"
        android:name="com.example.pubgt.PTCFragment"
        android:label="fragment_ptc"
        tools:layout="@layout/fragment_ptc" />
    <fragment
        android:id="@+id/nav_wc"
        android:name="com.example.pubgt.WCFragment"
        android:label="WC"
        tools:layout="@layout/fragment_wc" />
    <fragment
        android:id="@+id/nav_tournament"
        android:name="com.example.pubgt.TournamentFragment"
        android:label="Tournament"
        tools:layout="@layout/fragment_tournament" />
    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.pubgt.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/nav_runTournament"
        android:name="com.example.pubgt.RuningTournamentFragment"
        android:label="Runing Tournament"
        tools:layout="@layout/fragment_runing_tournament" />
    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.pubgt.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
</navigation>