<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/rel5"
                android:layout_marginTop="-60dp"
                android:background="@drawable/part6_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/runmatchtitleId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Runnig Match"
                        android:textColor="@color/name_d"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/runingMatchRecyclerViewId"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/runmatchtitleId"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:padding="5dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_below="@+id/rel4"
                android:layout_marginTop="-70dp"
                android:background="@drawable/part4_background"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/topTitleId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Top Player"
                        android:textColor="@color/name_d"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tprecId"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topTitleId"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:padding="5dp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/rel3"
                android:layout_marginTop="-70dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:background="@drawable/part3_background">

                <TextView
                    android:id="@+id/upcomeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tournament"
                    android:textColor="@color/name_d"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UpComeingMatchRecyclerViewId"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcomeId"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="8dp"
                    android:padding="5dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/rel2"
                android:layout_marginTop="-70dp"
                android:background="@drawable/part2_background"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/banner_sliderViewPagerId"
                        layout_constraintTop_toBottomOf="@+id/rel2"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="58dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="52dp"
                        android:layout_marginRight="52dp"
                        android:paddingLeft="24dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--        elevation for shadwo-->
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-1.5dp"
                android:layout_marginEnd="-1.5dp"
                android:layout_marginRight="-1.5dp"
                android:background="@drawable/pear1_backgroud">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:text="player unknown battleground"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>