<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_below="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-70dp"
                android:paddingBottom="16dp"
                android:background="@drawable/part4_background"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <RelativeLayout
                        android:id="@+id/rel3_rel2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="35dp">

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/pro2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            app:riv_border_width="1dip"
                            app:riv_corner_radius="50dip" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@id/pro2"
                            android:layout_toRightOf="@id/pro2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sifat hassan"
                                android:textColor="@color/name_d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 NOV 2019"
                                android:textColor="@color/date_d"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="12dp"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel3_rel2"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="40dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Android devloper is goin to be on,sifat
                                \n main item is android"
                        android:textColor="@color/text_d"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="421"
                            android:textColor="@color/text_d"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_comment_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="121"
                            android:textColor="@color/text_d"
                            android:textSize="14dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_whatshot_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_below="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/part3_background"
                android:layout_marginTop="-70dp"
                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="70dp"
                    android:scrollbarSize="0dp"
                    android:layout_marginLeft="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoeight"
                                app:riv_border_width="1dip"
                                app:riv_corner_radius="30dip" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:padding="40dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoeight"
                                app:riv_border_width="1dip"
                                app:riv_corner_radius="30dip" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:padding="40dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoeight"
                                app:riv_border_width="1dip"
                                app:riv_corner_radius="30dip" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:padding="40dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="135dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/photoeight"
                                app:riv_border_width="1dip"
                                app:riv_corner_radius="30dip" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textSize="13sp"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center_vertical"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:padding="40dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/rel2"
                android:layout_marginTop="-70dp"
                android:background="@drawable/part2_background"
                android:paddingBottom="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <RelativeLayout
                        android:id="@+id/rel3_rel1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="35dp">

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/pro1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            app:riv_border_width="1dip"
                            app:riv_corner_radius="50dip" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@id/pro1"
                            android:layout_toRightOf="@id/pro1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sifat hassan"
                                android:textColor="@color/name_d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 NOV 2019"
                                android:textColor="@color/date_d"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="12dp"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel3_rel1"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Android devloper is goin to be on,sifat
                                \n main item is android"
                        android:textColor="@color/text_d"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="421"
                            android:textColor="@color/text_d"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_comment_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="121"
                            android:textColor="@color/text_d"
                            android:textSize="14dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_whatshot_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-1.5dp"
                android:layout_marginEnd="-1.5dp"
                android:layout_marginRight="-1.5dp"
                android:background="@drawable/pear1_backgroud">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:text="Metarial dashbord"
                    android:textColor="@color/main_text"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>