<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WcStatusFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chartLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pichartId"
                    android:layout_width="190sp"
                    android:layout_height="200sp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.github.mikephil.charting.charts.PieChart>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:orientation="horizontal"
                        android:padding="8dp"
                        >
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#DC6296"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Balance"
                            android:textColor="@color/name_d"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FDA01A"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Withdraw Balance"
                            android:textColor="@color/name_d"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="22dp"
                android:layerType="software"
                android:src="@drawable/dash_devider"
                app:layout_constraintTop_toBottomOf="@+id/chartLayoutId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/corner"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Rules of Wc"
                    android:textAlignment="center"
                    android:textColor="@color/name_d"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/wc_rules"
                    android:textAlignment="center"
                    android:textColor="@color/date_d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Notice:"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You will exchange wc one(1) time in 2week"
                    android:textAlignment="center"
                    android:textColor="@color/date_d"
                    android:textSize="12sp"

                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>