<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    <LinearLayout
        android:id="@+id/titlex"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/mainColor"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Events Or Going On Events"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventListrecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/titlex"
        android:layout_marginTop="-60dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>