<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WCFragment">

   <LinearLayout
       android:id="@+id/titlex"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="horizontal"
       android:background="@color/mainColor"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Exchange Your Wine Coin To Tk/-"
           android:textSize="18sp"
           android:textColor="@color/white"
           android:textAlignment="center"
           android:textStyle="bold"
           android:layout_gravity="center_vertical"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlex"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/top_corner_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/wctabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:tabSelectedTextColor="@color/name_d"
            app:tabTextColor="#888787"
           >


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/wcViewPagerID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</RelativeLayout>